# Blender MTL File: '2nd_4.blend'
# Material Count: 3

newmtl extWall
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\Ceramic.jpg

newmtl extWall_ext_mur.png.000
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\ext_mur.png

newmtl greyDWall
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\wall.png
