# Blender MTL File: '2nd_3.blend'
# Material Count: 2

newmtl blueWall
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\wall_blue.png

newmtl extWall
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\ext_mur.png
