# Blender MTL File: 'rdcc_5.blend'
# Material Count: 4

newmtl MurExtLow
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.640000 0.004175
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\danteExt.jpg

newmtl ceiling
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\dante.jpg

newmtl darkWall
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\danteDark.png

newmtl greyDWall
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Adrien\Desktop\ENIB\S9\REV\textures\wall.png
