

# Les sommets

s entree_rdc_1 debut 6.3 1.1 0.1
s entree_rdc_2 passage 6.3 2.6 0.1
s couloir_rdc_1 passage 6.3 2.6 0.1
s couloir_rdc_2 tableau 5.03 1.85 0.1
s couloir_rdc_3 passage 4.33 3.74 0.1
s couloir_rdc_4 passage 4.17 3.63 0.1
s salle1_rdc_1 tableau 3.71 1.59 0.1
#s p01 passage 0 10 0
#s p02 passage 0 20 0

#s p10 passage 10 0 0
#s p11 passage 10 10 0
#s p12 passage 10 20 0

#s p20 passage 20 0 0
#s p21 passage 20 10 0
#s p22 passage 20 20 0


# Les arcs

a entree_rdc_1 entree_rdc_2
a entree_rdc_2 couloir_rdc_1
a couloir_rdc_1 couloir_rdc_2
a couloir_rdc_1 couloir_rdc_3
a couloir_rdc_3 couloir_rdc_4
a couloir_rdc_4 salle1_rdc_1
#a p00 p10
#a p10 p20
#a p20 p21
#a p21 p22
